~%2FDesktop%2Fdcm2019psqf7375lecture06.R="1A25A46D"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FDESCRIPTION="31EF9AE4"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FNAMESPACE="47AD4134"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FblatentClasses.R="AF9BA659"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FblatentControl.R="1C9D6198"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FblatentEstimate.R="80E72048"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FblatentSimulate.R="747854EC"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FblatentSyntax.R="884618F7"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FcreateBlankChainHolders.R="B0CC8C0B"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FcreateFortranObjects.R="A957482F"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2Festimate.R="4CEAF1E9"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FinitializeSpecs.R="566C397F"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2Flatent.R="CF8410D5"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FmakeChainSummary.R="7F27CBBE"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2Fobserved.R="23691CB8"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FonLoad.R="AD645EE3"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FprintParameterEstimates.R="C9C69B98"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FprintStandardOutput.R="7EBD8794"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FsetDefaultInitializeParameters.R="6C093092"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FsetDefaultPosteriorPredictiveChecks.R="436FBD53"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FsetDefaultPriors.R="B563E3F3"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FsetDefaultSimulatedParameters.R="8B14D153"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2FR%2FsimulateData.R="DF981905"
~%2FDocuments%2Frepos%2Fblatent-main%2Fblatent%2Fman%2FblatentSyntax.Rd="854BBEA7"
~%2FDocuments%2Frepos%2Fblatent-main%2Fdev%2F!notes.txt="3D5828F6"
~%2FDocuments%2Frepos%2Fblatent-main%2Fdev%2FblatentIntroduction.Rmd="B4CE446D"
~%2FDocuments%2Frepos%2Fblatent-main%2Fdev%2FbuildTester.R="E139917C"
~%2FDocuments%2Frepos%2Fblatent-main%2Fgpdcm%2Ffmodel.csv="6F1F8168"
~%2FDocuments%2Frepos%2Fblatent-main%2Fgpdcm%2Ffvariables.csv="EFCFE2EE"
~%2FDocuments%2Frepos%2Fblatent-main%2Fgpdcm%2Ftest.csv="BB8AD212"
~%2FDocuments%2Frepos%2Fblatent-main%2Fgpdcm%2FuChain-1.csv="BAA6AB88"
~%2FDocuments%2Frepos%2Fblatent-main%2Fgpdcm%2FvChain-%20%20%20%201.csv="6AA7744C"
~%2FDocuments%2Frepos%2Fblatent-main%2Fgpdcm%2FvChain-1.csv="E796E54E"
